# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8011

# the base directory (full path)
chdir           = /root/work/SpokesTribe-online/

# Django s wsgi file
module          = SpokesTribe.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
